[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/menu/menu.gd" type="Script" id=1]

[sub_resource type="Theme" id=1]

[node name="Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="LoginForm" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 517.0
margin_right = 182.0
margin_bottom = 595.0
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineCustomId" type="LineEdit" parent="LoginForm"]
margin_right = 181.0
margin_bottom = 24.0
text = "dev_account_01"
placeholder_text = "LoginCustomID"

[node name="BtnLogin" type="Button" parent="LoginForm"]
margin_top = 28.0
margin_right = 181.0
margin_bottom = 48.0
text = "Login"

[node name="LblLoginStatus" type="Label" parent="LoginForm"]
margin_top = 52.0
margin_right = 181.0
margin_bottom = 66.0
text = "Not Logged in"

[node name="BtnMatchmaking" type="Button" parent="."]
margin_left = 406.0
margin_top = 225.0
margin_right = 558.0
margin_bottom = 306.0
disabled = true
text = "Not connected"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnEditor" type="Button" parent="."]
margin_left = 422.0
margin_top = 319.0
margin_right = 536.0
margin_bottom = 346.0
text = "Map Editor"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="LoginForm/BtnLogin" to="." method="_on_BtnLogin_pressed"]
[connection signal="pressed" from="BtnMatchmaking" to="." method="_on_BtnMatchmaking_pressed"]
[connection signal="pressed" from="BtnEditor" to="." method="_on_BtnEditor_pressed"]
