[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/menu/menu.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/panels/metal_dark/panel_yellow_metal_dark.tres" type="StyleBox" id=2]
[ext_resource path="res://assets/ui/general/general_ui.tres" type="Theme" id=3]
[ext_resource path="res://assets/ui/icons/icon_leave.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/fonts/data/kenney_thick.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/ui/panels/metal_dark/panel_green_metal_dark.tres" type="StyleBox" id=6]
[ext_resource path="res://assets/ui/fonts/font_ui_small.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/ui/buttons/big/yellow/button_yellow_big.tres" type="Theme" id=8]
[ext_resource path="res://assets/ui/buttons/big/blue/button_blue_big.tres" type="Theme" id=9]
[ext_resource path="res://assets/ui/buttons/small/red/button_red_small.tres" type="Theme" id=10]
[ext_resource path="res://assets/ui/fonts/font_ui_title_small.tres" type="DynamicFont" id=11]
[ext_resource path="res://assets/ui/general/form_theme.tres" type="Theme" id=12]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 5 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -68.0, -184.0 ],
"_edit_use_anchors_": false
}

[node name="BtnMatchmaking" type="Button" parent="."]
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 8 )
text = "BATTLE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnEditor" type="Button" parent="BtnMatchmaking"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = 16.0
grow_horizontal = 2
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 3 )
disabled = true
text = "Editor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblEditorGuestHint" type="Label" parent="BtnMatchmaking/BtnEditor"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 7 )
text = "Create an Account to access the map editor"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelAccount" type="PanelContainer" parent="."]
custom_styles/panel = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelAccount"]
margin_left = 20.0
margin_top = 20.0
margin_right = 148.0
margin_bottom = 110.0
alignment = 1

[node name="LblGuest" type="Label" parent="PanelAccount/VBoxContainer"]
margin_right = 128.0
margin_bottom = 20.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.117647, 0.117647, 0.117647, 1 )
custom_fonts/font = ExtResource( 7 )
text = "GUEST"
align = 1

[node name="LblDisplayName" type="Label" parent="PanelAccount/VBoxContainer"]
margin_top = 24.0
margin_right = 128.0
margin_bottom = 42.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.117647, 0.117647, 0.117647, 1 )
custom_fonts/font = ExtResource( 11 )
text = "LOADING..."
align = 1

[node name="LblPlayCount" type="Label" parent="PanelAccount/VBoxContainer"]
margin_top = 46.0
margin_right = 128.0
margin_bottom = 66.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.117647, 0.117647, 0.117647, 1 )
custom_fonts/font = ExtResource( 7 )
text = "Played: 0"

[node name="LblWinCount" type="Label" parent="PanelAccount/VBoxContainer"]
margin_top = 70.0
margin_right = 128.0
margin_bottom = 90.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.117647, 0.117647, 0.117647, 1 )
custom_fonts/font = ExtResource( 7 )
text = "Won: 0"

[node name="BtnLogout" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_bottom = -4.0
grow_vertical = 0
hint_tooltip = "Logout"
theme = ExtResource( 10 )
icon = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContainerMaps" type="ScrollContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.95
margin_left = -300.0
margin_right = 16.0
custom_styles/bg = ExtResource( 2 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoxMapCards" type="VBoxContainer" parent="ContainerMaps"]
margin_left = 20.0
margin_top = 20.0
margin_right = 296.0
margin_bottom = 86.0
rect_pivot_offset = Vector2( -997, 248 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ContainerMaps/BoxMapCards"]
margin_right = 276.0
margin_bottom = 18.0
size_flags_vertical = 1
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 11 )
text = "MAPS"
align = 1
autowrap = true

[node name="LineEdit" type="LineEdit" parent="ContainerMaps/BoxMapCards"]
margin_top = 22.0
margin_right = 276.0
margin_bottom = 66.0
theme = ExtResource( 12 )
clear_button_enabled = true
placeholder_text = "Search for Map ID or Name"

[node name="LblVersion" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
text = "X.X.X"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="BtnMatchmaking" to="." method="_on_BtnMatchmaking_pressed"]
[connection signal="pressed" from="BtnMatchmaking/BtnEditor" to="." method="_on_BtnEditor_pressed"]
[connection signal="pressed" from="BtnLogout" to="." method="_on_BtnLogout_pressed"]
[connection signal="text_changed" from="ContainerMaps/BoxMapCards/LineEdit" to="." method="_on_LineEdit_text_changed"]
