[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/match_end/match_end.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/buttons/big/yellow/button_yellow_big.tres" type="Theme" id=2]
[ext_resource path="res://assets/ui/fonts/font_small_button.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/ui/fonts/data/kenney_thick.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/ui/fonts/data/kenney_pixel.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/ui/panels/light/panel_yellow_light.tres" type="StyleBox" id=6]
[ext_resource path="res://assets/ui/buttons/big/red/button_red_big.tres" type="Theme" id=7]
[ext_resource path="res://assets/ui/buttons/big/blue/button_blue_big.tres" type="Theme" id=8]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 5 )

[node name="MatchEnd" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0.705882 )
margin_top = 87.0
margin_right = 512.0
margin_bottom = 144.0
custom_styles/panel = ExtResource( 6 )
__meta__ = {
"_editor_description_": ""
}

[node name="TextResult" type="RichTextLabel" parent="VBoxContainer/PanelContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 500.0
margin_bottom = 37.0
custom_colors/default_color = Color( 0.117647, 0.117647, 0.117647, 1 )
custom_fonts/bold_font = SubResource( 2 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
text = "Loading..."
fit_content_height = true
__meta__ = {
"_editor_description_": ""
}

[node name="BtnMenu" type="Button" parent="VBoxContainer"]
margin_left = 187.0
margin_top = 148.0
margin_right = 324.0
margin_bottom = 212.0
size_flags_horizontal = 4
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoxPublish" type="HBoxContainer" parent="VBoxContainer"]
visible = false
margin_top = 182.0
margin_right = 512.0
margin_bottom = 246.0
alignment = 1

[node name="BtnPublish" type="Button" parent="VBoxContainer/BoxPublish"]
margin_left = 51.0
margin_right = 251.0
margin_bottom = 64.0
size_flags_horizontal = 4
theme = ExtResource( 8 )
custom_fonts/font = ExtResource( 3 )
text = "Publish and exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnEditor" type="Button" parent="VBoxContainer/BoxPublish"]
margin_left = 255.0
margin_right = 461.0
margin_bottom = 64.0
size_flags_horizontal = 4
theme = ExtResource( 7 )
custom_fonts/font = ExtResource( 3 )
text = "RETURN TO EDITOR"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/BtnMenu" to="." method="_on_BtnMenu_pressed"]
[connection signal="pressed" from="VBoxContainer/BoxPublish/BtnPublish" to="." method="_on_BtnPublish_pressed"]
[connection signal="pressed" from="VBoxContainer/BoxPublish/BtnEditor" to="." method="_on_BtnEditor_pressed"]
