[gd_scene load_steps=2 format=3 uid="uid://dqxyo7eqxj6af"]

[ext_resource type="Script" path="res://rooms/login/login.gd" id="1"]

[node name="Login" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoginName" type="LineEdit" parent="."]
text = "dev_default"
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="LoginName"]
text = "login custom id"
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="LoginName/Button" to="." method="_on_Button_pressed"]
