[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/building_blocks/grass/block_grass.gd" type="Script" id=1]
[ext_resource path="res://scenes/building_blocks/block_spritesheet.png" type="Texture" id=2]

[node name="BlockGrass" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 3
vframes = 2
frame = 2
