[gd_scene load_steps=3 format=3 uid="uid://baoe1ek4v71p8"]

[ext_resource type="Script" path="res://addons/com.heroiclabs.nakama/Nakama.gd" id="1"]
[ext_resource type="Script" path="res://networker/networker.gd" id="2"]

[node name="Networker" type="Node"]
script = ExtResource("2")

[node name="Nakama" type="Node" parent="."]
process_mode = 3
script = ExtResource("1")
