102b54792f6b2ef812636a2bdaeb9d34
::res://::1634227613
default_env.tres::Environment::-1::1633543078::0::1::::<><>::
export_presets.cfg::TextFile::-1::1633011220::0::1::::<><>::
global.gd::GDScript::-1::1633545040::0::1::::<>Node<>::
icon.png::StreamTexture2D::2120280832078999538::1631583204::1634227613::1::::<><>::
MACAPPSTORE.md::TextFile::-1::1633008749::0::1::::<><>::
README.md::TextFile::-1::1633008749::0::1::::<><>::
signals.gd::GDScript::-1::1633106744::0::1::::<>Node<>::
::res://addons/::1634227591
::res://addons/com.heroiclabs.nakama/::1634227591
Nakama.gd::GDScript::-1::1596273187::0::1::::<><>::
::res://addons/com.heroiclabs.nakama/api/::1634227591
NakamaAPI.gd::GDScript::-1::1587895074::0::1::::<><>::
NakamaRTAPI.gd::GDScript::-1::1596273187::0::1::::<><>::
NakamaRTMessage.gd::GDScript::-1::1587895074::0::1::::<><>::
NakamaSession.gd::GDScript::-1::1582801715::0::1::::<><>::
NakamaStorageObjectId.gd::GDScript::-1::1587895074::0::1::::NakamaStorageObjectId<>Reference<>::
NakamaWriteStorageObject.gd::GDScript::-1::1580576855::0::1::::NakamaWriteStorageObject<>Reference<>::
::res://addons/com.heroiclabs.nakama/client/::1634227591
NakamaClient.gd::GDScript::-1::1596273187::0::1::::<><>::
NakamaHTTPAdapter.gd::GDScript::-1::1587895074::0::1::::<><>::
::res://addons/com.heroiclabs.nakama/socket/::1634227591
NakamaSocket.gd::GDScript::-1::1596273187::0::1::::<><>::
NakamaSocketAdapter.gd::GDScript::-1::1587895074::0::1::::<><>::
::res://addons/com.heroiclabs.nakama/utils/::1634227591
NakamaAsyncResult.gd::GDScript::-1::1580576855::0::1::::<><>::
NakamaException.gd::GDScript::-1::1587895074::0::1::::<><>::
NakamaLogger.gd::GDScript::-1::1580576855::0::1::::NakamaLogger<>Reference<>::
NakamaSerializer.gd::GDScript::-1::1596273187::0::1::::NakamaSerializer<>Reference<>::
::res://addons/NativeLib/::1634227591
MainUI.gd::GDScript::-1::1633008817::0::1::::<><>::
MainUI.tscn::PackedScene::-1::1633008890::0::1::::<><>::res://addons/NativeLib/MainUI.gd<>res://addons/NativeLib/icons/glass.svg<>res://addons/NativeLib/icons/android.svg<>res://addons/NativeLib/icons/apple_logo.svg<>res://addons/NativeLib/icons/reload.svg<>res://addons/NativeLib/icons/download.svg<>res://addons/NativeLib/icons/universal_platform.svg<>res://addons/NativeLib/icons/osx.svg<>res://addons/NativeLib/icons/tvos.svg
package_info.gd::GDScript::-1::1633008750::0::1::::<><>::
package_info.tscn::PackedScene::-1::1633008750::0::1::::<><>::res://addons/NativeLib/package_info.gd<>res://addons/NativeLib/icons/android.svg<>res://addons/NativeLib/icons/apple_logo.svg<>res://addons/NativeLib/icons/download.svg<>res://addons/NativeLib/icons/reload.svg<>res://addons/NativeLib/icons/trash_bin.svg<>res://addons/NativeLib/icons/universal_platform.svg<>res://addons/NativeLib/icons/www.svg<>res://addons/NativeLib/icons/heart_icon.svg<>res://addons/NativeLib/icons/osx.svg<>res://addons/NativeLib/icons/tvos.svg
plugin.cfg::TextFile::-1::1633008750::0::1::::<><>::
plugin.gd::GDScript::-1::1633008750::0::1::::<><>::
plugin_variable.gd::GDScript::-1::1633008750::0::1::::<><>::
plugin_variable.tscn::PackedScene::-1::1633008750::0::1::::<><>::res://addons/NativeLib/plugin_variable.gd
::res://addons/NativeLib/icons/::1634227591
android.svg::StreamTexture2D::7813105583321536397::1633008749::1634227613::1::::<><>::
apple_logo.svg::StreamTexture2D::5677286912018067078::1633008749::1634227613::1::::<><>::
download.svg::StreamTexture2D::8570387438472286226::1633008749::1634227613::1::::<><>::
glass.svg::StreamTexture2D::5520083190145722843::1633008749::1634227613::1::::<><>::
heart_icon.svg::StreamTexture2D::1549593951082830893::1633008749::1634227613::1::::<><>::
Info_sign.svg::StreamTexture2D::5650770698742955843::1633008749::1634227613::1::::<><>::
osx.svg::StreamTexture2D::715272641610081197::1633008749::1634227613::1::::<><>::
phone.svg::StreamTexture2D::8526945971993022389::1633008750::1634227613::1::::<><>::
reload.svg::StreamTexture2D::6082873545525943101::1633008750::1634227613::1::::<><>::
trash_bin.svg::StreamTexture2D::7993441494380768495::1633008750::1634227613::1::::<><>::
tvos.svg::StreamTexture2D::2898883196380182190::1633008750::1634227613::1::::<><>::
universal_platform.svg::StreamTexture2D::7408282749805076474::1633008750::1634227613::1::::<><>::
www.svg::StreamTexture2D::2558234901164661424::1633008750::1634227613::1::::<><>::
::res://android/::1634227591
::res://android/plugins/::1634227591
::res://build/::1634227591
::res://build/android/::1634227591
::res://helper/::1634227591
::res://helper/analytics/::1634227591
analytics.gd::GDScript::-1::1633106666::0::1::::<>Node<>::
Analytics.tscn::PackedScene::-1::1633040455::0::1::::<><>::res://helper/analytics/analytics.gd
::res://helper/map_storage/::1634227591
MapStorage.tscn::PackedScene::-1::1633110022::0::1::::<><>::res://helper/map_storage/map_storage.gd
map_storage.gd::GDScript::-1::1633113531::0::1::::<>Node<>::
::res://helper/server_connection/::1634227591
ServerConnection.tscn::PackedScene::-1::1633545364::0::1::::<><>::res://helper/server_connection/server_connection.gd
server_connection.gd::GDScript::-1::1633042975::0::1::::<><>::
::res://rooms/::1634227591
::res://rooms/editor/::1634227591
editor.gd::GDScript::-1::1633543527::0::1::::<><>::
Editor.tscn::PackedScene::-1::1633543527::0::1::::<><>::res://rooms/editor/editor.gd<>res://scenes/map/Map.tscn<>res://helper/map_storage/MapStorage.tscn
::res://rooms/login/::1634227591
login.gd::GDScript::-1::1633088811::0::1::::<><>::
Login.tscn::PackedScene::-1::1633543078::0::1::::<><>::res://rooms/login/login.gd
::res://rooms/match/::1634227591
match.gd::GDScript::-1::1633106706::0::1::::<><>::
Match.tscn::PackedScene::-1::1633105592::0::1::::<><>::res://scenes/map/Map.tscn<>res://scenes/ball/Ball.tscn<>res://rooms/match/match.gd
::res://scenes/::1634227591
::res://scenes/ball/::1634227591
ball.gd::GDScript::-1::1633107058::0::1::::<>KinematicBody2D<>::
ball.png::StreamTexture2D::3769567400129074175::1632937244::1634227613::1::::<><>::
Ball.tscn::PackedScene::-1::1633003092::0::1::::<><>::res://scenes/ball/ball.png<>res://scenes/ball/ball.gd
::res://scenes/building_blocks/::1634227591
block_spritesheet.png::StreamTexture2D::4278085183142305466::1633098851::1634227613::1::::<><>::
::res://scenes/building_blocks/error/::1634227591
BlockError.tscn::PackedScene::-1::1633544809::0::1::::<><>::res://scenes/building_blocks/error/block_error.gd<>res://scenes/building_blocks/error/block_error-export.png
block_error-export.png::StreamTexture2D::6424617258747124774::1633544565::1634227613::1::::<><>::
block_error.gd::GDScript::-1::1633544498::0::1::::BlockError<>Sprite<>::
block_error.png::StreamTexture2D::2120280832078999538::1633565128::1634227613::1::::<><>::
::res://scenes/building_blocks/grass/::1634227591
BlockGrass.tscn::PackedScene::-1::1633545002::0::1::::<><>::res://scenes/building_blocks/grass/block_grass.gd<>res://scenes/building_blocks/block_spritesheet.png
block_grass.gd::GDScript::-1::1633543633::0::1::::BlockGrass<>StaticBody2D<>::
::res://scenes/building_blocks/wall/::1634227591
BlockWall.tscn::PackedScene::-1::1633545011::0::1::::<><>::res://scenes/building_blocks/wall/block_wall.gd<>res://scenes/building_blocks/block_spritesheet.png
block_wall.gd::GDScript::-1::1633543633::0::1::::BlockWall<>StaticBody2D<>::
::res://scenes/map/::1634227591
map.gd::GDScript::-1::1633565118::0::1::::<><>::
Map.tscn::PackedScene::-1::1633107237::0::1::::<><>::res://scenes/map/map.gd
::res://scenes/map/builtin_mapfiles/::1634227591
