102b54792f6b2ef812636a2bdaeb9d34
::res://::1634225669
default_env.tres::Environment::-1::1634225631::0::1::::<><>::
global.gd::GDScript::-1::1634225631::0::1::::<>Node<>::
icon.png::StreamTexture2D::559360764319996866::1634225631::1634225670::1::::<><>::
MACAPPSTORE.md::TextFile::-1::1634225631::0::1::::<><>::
README.md::TextFile::-1::1634225631::0::1::::<><>::
signals.gd::GDScript::-1::1634225631::0::1::::<>Node<>::
::res://addons/::1634225631
::res://addons/com.heroiclabs.nakama/::1634225631
Nakama.gd::GDScript::-1::1634225631::0::1::::<><>::
::res://addons/com.heroiclabs.nakama/api/::1634225631
NakamaAPI.gd::GDScript::-1::1634225631::0::1::::<><>::
NakamaRTAPI.gd::GDScript::-1::1634225631::0::1::::<><>::
NakamaRTMessage.gd::GDScript::-1::1634225631::0::1::::<><>::
NakamaSession.gd::GDScript::-1::1634225631::0::1::::<><>::
NakamaStorageObjectId.gd::GDScript::-1::1634225631::0::1::::NakamaStorageObjectId<>Reference<>::
NakamaWriteStorageObject.gd::GDScript::-1::1634225631::0::1::::NakamaWriteStorageObject<>Reference<>::
::res://addons/com.heroiclabs.nakama/client/::1634225631
NakamaClient.gd::GDScript::-1::1634225631::0::1::::<><>::
NakamaHTTPAdapter.gd::GDScript::-1::1634225631::0::1::::<><>::
::res://addons/com.heroiclabs.nakama/socket/::1634225631
NakamaSocket.gd::GDScript::-1::1634225631::0::1::::<><>::
NakamaSocketAdapter.gd::GDScript::-1::1634225631::0::1::::<><>::
::res://addons/com.heroiclabs.nakama/utils/::1634225631
NakamaAsyncResult.gd::GDScript::-1::1634225631::0::1::::<><>::
NakamaException.gd::GDScript::-1::1634225631::0::1::::<><>::
NakamaLogger.gd::GDScript::-1::1634225631::0::1::::NakamaLogger<>Reference<>::
NakamaSerializer.gd::GDScript::-1::1634225631::0::1::::NakamaSerializer<>Reference<>::
::res://addons/NativeLib/::1634225631
MainUI.gd::GDScript::-1::1634225631::0::1::::<><>::
MainUI.tscn::PackedScene::-1::1634225631::0::1::::<><>::res://addons/NativeLib/MainUI.gd<>res://addons/NativeLib/icons/glass.svg<>res://addons/NativeLib/icons/android.svg<>res://addons/NativeLib/icons/apple_logo.svg<>res://addons/NativeLib/icons/reload.svg<>res://addons/NativeLib/icons/download.svg<>res://addons/NativeLib/icons/universal_platform.svg<>res://addons/NativeLib/icons/osx.svg<>res://addons/NativeLib/icons/tvos.svg
package_info.gd::GDScript::-1::1634225631::0::1::::<><>::
package_info.tscn::PackedScene::-1::1634225631::0::1::::<><>::res://addons/NativeLib/package_info.gd<>res://addons/NativeLib/icons/android.svg<>res://addons/NativeLib/icons/apple_logo.svg<>res://addons/NativeLib/icons/download.svg<>res://addons/NativeLib/icons/reload.svg<>res://addons/NativeLib/icons/trash_bin.svg<>res://addons/NativeLib/icons/universal_platform.svg<>res://addons/NativeLib/icons/www.svg<>res://addons/NativeLib/icons/heart_icon.svg<>res://addons/NativeLib/icons/osx.svg<>res://addons/NativeLib/icons/tvos.svg
plugin.cfg::TextFile::-1::1634225631::0::1::::<><>::
plugin.gd::GDScript::-1::1634225631::0::1::::<><>::
plugin_variable.gd::GDScript::-1::1634225631::0::1::::<><>::
plugin_variable.tscn::PackedScene::-1::1634225631::0::1::::<><>::res://addons/NativeLib/plugin_variable.gd
::res://addons/NativeLib/icons/::1634225631
android.svg::StreamTexture2D::7300522616378631178::1634225631::1634225670::1::::<><>::
apple_logo.svg::StreamTexture2D::8420133991874480715::1634225631::1634225670::1::::<><>::
download.svg::StreamTexture2D::1579346790047462584::1634225631::1634225670::1::::<><>::
glass.svg::StreamTexture2D::7251604052435239252::1634225631::1634225670::1::::<><>::
heart_icon.svg::StreamTexture2D::7528327595321448125::1634225631::1634225670::1::::<><>::
Info_sign.svg::StreamTexture2D::7751883702568759027::1634225631::1634225670::1::::<><>::
osx.svg::StreamTexture2D::502658086112315734::1634225631::1634225670::1::::<><>::
phone.svg::StreamTexture2D::6342912758811825763::1634225631::1634225670::1::::<><>::
reload.svg::StreamTexture2D::3836289997905996130::1634225631::1634225670::1::::<><>::
trash_bin.svg::StreamTexture2D::647765238251356911::1634225631::1634225670::1::::<><>::
tvos.svg::StreamTexture2D::8111196401120389360::1634225631::1634225670::1::::<><>::
universal_platform.svg::StreamTexture2D::5494114743180858503::1634225631::1634225670::1::::<><>::
www.svg::StreamTexture2D::3772453541171470909::1634225631::1634225670::1::::<><>::
::res://android/::1634225631
::res://android/plugins/::1634225631
::res://helper/::1634225631
::res://helper/analytics/::1634225631
analytics.gd::GDScript::-1::1634225631::0::1::::<>Node<>::
Analytics.tscn::PackedScene::-1::1634225631::0::1::::<><>::res://helper/analytics/analytics.gd
::res://helper/map_storage/::1634225631
MapStorage.tscn::PackedScene::-1::1634225631::0::1::::<><>::res://helper/map_storage/map_storage.gd
map_storage.gd::GDScript::-1::1634225631::0::1::::<>Node<>::
::res://helper/server_connection/::1634225631
ServerConnection.tscn::PackedScene::-1::1634225631::0::1::::<><>::res://helper/server_connection/server_connection.gd
server_connection.gd::GDScript::-1::1634225631::0::1::::<><>::
::res://rooms/::1634225631
::res://rooms/editor/::1634225631
editor.gd::GDScript::-1::1634225631::0::1::::<><>::
Editor.tscn::PackedScene::-1::1634225631::0::1::::<><>::res://rooms/editor/editor.gd<>res://scenes/map/Map.tscn<>res://helper/map_storage/MapStorage.tscn
::res://rooms/login/::1634225631
login.gd::GDScript::-1::1634225631::0::1::::<><>::
Login.tscn::PackedScene::-1::1634225631::0::1::::<><>::res://rooms/login/login.gd
::res://rooms/match/::1634225631
match.gd::GDScript::-1::1634225631::0::1::::<><>::
Match.tscn::PackedScene::-1::1634225631::0::1::::<><>::res://scenes/map/Map.tscn<>res://scenes/ball/Ball.tscn<>res://rooms/match/match.gd
::res://scenes/::1634225631
::res://scenes/ball/::1634225631
ball.gd::GDScript::-1::1634225631::0::1::::<>KinematicBody2D<>::
ball.png::StreamTexture2D::1901861462715207903::1634225631::1634225670::1::::<><>::
Ball.tscn::PackedScene::-1::1634225631::0::1::::<><>::res://scenes/ball/ball.png<>res://scenes/ball/ball.gd
::res://scenes/building_blocks/::1634225631
block_spritesheet.png::StreamTexture2D::4523983340589565192::1634225631::1634225670::1::::<><>::
::res://scenes/building_blocks/error/::1634225631
BlockError.tscn::PackedScene::-1::1634225631::0::1::::<><>::res://scenes/building_blocks/error/block_error.gd<>res://scenes/building_blocks/error/block_error-export.png
block_error-export.png::StreamTexture2D::798725880668206913::1634225631::1634225670::1::::<><>::
block_error.gd::GDScript::-1::1634225631::0::1::::BlockError<>Sprite<>::
block_error.png::StreamTexture2D::1298219856444681818::1634225631::1634225670::1::::<><>::
::res://scenes/building_blocks/grass/::1634225631
BlockGrass.tscn::PackedScene::-1::1634225631::0::1::::<><>::res://scenes/building_blocks/grass/block_grass.gd<>res://scenes/building_blocks/block_spritesheet.png
block_grass.gd::GDScript::-1::1634225631::0::1::::BlockGrass<>StaticBody2D<>::
::res://scenes/building_blocks/wall/::1634225631
BlockWall.tscn::PackedScene::-1::1634225631::0::1::::<><>::res://scenes/building_blocks/wall/block_wall.gd<>res://scenes/building_blocks/block_spritesheet.png
block_wall.gd::GDScript::-1::1634225631::0::1::::BlockWall<>StaticBody2D<>::
::res://scenes/map/::1634225631
map.gd::GDScript::-1::1634225631::0::1::::<><>::
Map.tscn::PackedScene::-1::1634225631::0::1::::<><>::res://scenes/map/map.gd
