2a60927148abd1d33b818b535e306557
::res://::1677243040
default_env.tres::Environment::-1::1677242666::0::1::::<><>::
global.gd::GDScript::-1::1677242666::0::1::::<>Node<>::
icon.png::CompressedTexture2D::1460175961435091314::1672332561::1677242711::1::::<><>::
ken_pixel.tres::FontFile::-1::1677242666::0::1::::<><>::res://ken_pixel.ttf
ken_pixel.ttf::FontFile::9047476374715393534::1672332561::1677242707::1::::<><>::
::res://addons/::1672921480
::res://addons/com.heroiclabs.nakama/::1672921481
Nakama.gd::GDScript::-1::1677242666::0::1::::<>Node<>::
::res://addons/com.heroiclabs.nakama/api/::1672921481
NakamaAPI.gd::GDScript::-1::1677242666::0::1::::NakamaAPI<>RefCounted<>::
NakamaRTAPI.gd::GDScript::-1::1677242666::0::1::::NakamaRTAPI<>NakamaAsyncResult<>::
NakamaRTMessage.gd::GDScript::-1::1677242666::0::1::::NakamaRTMessage<>RefCounted<>::
NakamaSession.gd::GDScript::-1::1677242666::0::1::::NakamaSession<>NakamaAsyncResult<>::
NakamaStorageObjectId.gd::GDScript::-1::1677242666::0::1::::NakamaStorageObjectId<>RefCounted<>::
NakamaWriteStorageObject.gd::GDScript::-1::1677242666::0::1::::NakamaWriteStorageObject<>RefCounted<>::
::res://addons/com.heroiclabs.nakama/client/::1672921481
NakamaClient.gd::GDScript::-1::1677242666::0::1::::NakamaClient<>RefCounted<>::
NakamaHTTPAdapter.gd::GDScript::-1::1677242666::0::1::::NakamaHTTPAdapter<>Node<>::
::res://addons/com.heroiclabs.nakama/mono-utils/::1672921481
::res://addons/com.heroiclabs.nakama/socket/::1672921481
NakamaSocket.gd::GDScript::-1::1677242666::0::1::::NakamaSocket<>RefCounted<>::
NakamaSocketAdapter.gd::GDScript::-1::1677242666::0::1::::NakamaSocketAdapter<>Node<>::
::res://addons/com.heroiclabs.nakama/utils/::1672921481
NakamaAsyncResult.gd::GDScript::-1::1677242666::0::1::::NakamaAsyncResult<>RefCounted<>::
NakamaException.gd::GDScript::-1::1677242666::0::1::::NakamaException<>RefCounted<>::
NakamaLogger.gd::GDScript::-1::1677242666::0::1::::NakamaLogger<>RefCounted<>::
NakamaMultiplayerBridge.gd::GDScript::-1::1677242666::0::1::::NakamaMultiplayerBridge<>RefCounted<>::
NakamaSerializer.gd::GDScript::-1::1677242666::0::1::::NakamaSerializer<>RefCounted<>::
::res://addons/multirun/::1672333519
Multirun.gd::GDScript::-1::1677242666::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1672333519::0::1::::<><>::
::res://debugging/::1672856876
quicktest.gd::GDScript::-1::1677242666::0::1::::<>Control<>::
QuickTest.tscn::PackedScene::-1::1677242666::0::1::::<><>::res://debugging/quicktest.gd
::res://map/::1672856252
::res://map/map_manager/::1672856876
map_data.gd::GDScript::-1::1677242666::0::1::::MapData<>RefCounted<>::
map_manager.gd::GDScript::-1::1677242666::0::1::::<>Node<>::
::res://map/mobjects/::1672850746
mobject_manager.gd::GDScript::-1::1677242666::0::1::::<>Node<>::
::res://map/mobjects/finish/::1677242711
finish.gd::GDScript::-1::1677242666::0::1::::<>Node2D<>::
finish.png::CompressedTexture2D::9111683754428241774::1672332561::1677242711::1::::<><>::
Finish.tscn::PackedScene::-1::1677242666::0::1::::<><>::res://map/mobjects/finish/finish.png<>res://map/mobjects/finish/finish.gd
::res://map/mobjects/start/::1677242711
start.gd::GDScript::-1::1677242666::0::1::::<>Node2D<>::
start.png::CompressedTexture2D::4768088764834525509::1672332561::1677242711::1::::<><>::
Start.tscn::PackedScene::-1::1677242666::0::1::::<><>::res://map/mobjects/start/start.png<>res://map/mobjects/start/start.gd
::res://map/mtiles/::1672856030
mtileset_manager.gd::GDScript::-1::1677242666::0::1::::<>Node<>::
mtile_data.gd::GDScript::-1::1677242666::0::1::::MTileData<>RefCounted<>::
::res://map/mtiles/mtilesets/::1672848135
::res://map/mtiles/mtilesets/default/::1672930761
default.gd::GDScript::-1::1677242666::0::1::::MTileset<>RefCounted<>::
tileset.tres::TileSet::-1::1677242666::0::1::::<><>::
::res://map/mtiles/mtilesets/default/assets/::1677242711
00_grass.png::CompressedTexture2D::767999187925627569::1672332961::1677242711::1::::<><>::
01_wall.png::CompressedTexture2D::4529704889391142191::1672332961::1677242711::1::::<><>::
02_wall_sticky.png::CompressedTexture2D::2102109948189619017::1672332961::1677242711::1::::<><>::
03_wall_bouncy.png::CompressedTexture2D::3403115974258663580::1672332961::1677242711::1::::<><>::
04_wall_up_right.png::CompressedTexture2D::4414398921076400811::1672332961::1677242711::1::::<><>::
05_wall_down_right.png::CompressedTexture2D::8672599053768155709::1672332961::1677242711::1::::<><>::
06_wall_down_left.png::CompressedTexture2D::3159397511554975544::1672332961::1677242711::1::::<><>::
07_wall_up_left.png::CompressedTexture2D::4016661837432264751::1672332961::1677242711::1::::<><>::
08_ice.png::CompressedTexture2D::3879055241163071948::1672332961::1677242711::1::::<><>::
09_sand.png::CompressedTexture2D::7063729359548149034::1672332961::1677242711::1::::<><>::
10_mud.png::CompressedTexture2D::6154853637837126473::1672332961::1677242711::1::::<><>::
11_water.png::CompressedTexture2D::2067124848894385985::1672332961::1677242711::1::::<><>::
12_lava.png::CompressedTexture2D::3003707070723734167::1672332961::1677242711::1::::<><>::
13_conveyor_up.png::CompressedTexture2D::7300609200614072770::1672332961::1677242711::1::::<><>::
14_conveyor_up_right.png::CompressedTexture2D::1561399340845443739::1672332961::1677242711::1::::<><>::
15_conveyor_right.png::CompressedTexture2D::5289046005477651280::1672332961::1677242711::1::::<><>::
16_conveyor_down_right.png::CompressedTexture2D::3047432935766170919::1672332961::1677242711::1::::<><>::
17_conveyor_down.png::CompressedTexture2D::1202154754291275988::1672332961::1677242711::1::::<><>::
18_conveyor_down_left.png::CompressedTexture2D::6195417838794922649::1672332961::1677242711::1::::<><>::
19_conveyor_left.png::CompressedTexture2D::2959924136874176938::1672332961::1677242711::1::::<><>::
20_conveyor_up_left.png::CompressedTexture2D::4929855376440263296::1672332961::1677242711::1::::<><>::
placeholder.png::CompressedTexture2D::5126326842688347106::1672332561::1677242711::1::::<><>::
::res://networker/::1672930805
networker.gd::GDScript::-1::1677242666::0::1::::<>Node<>::
Networker.tscn::PackedScene::-1::1677242666::0::1::::<><>::res://addons/com.heroiclabs.nakama/Nakama.gd<>res://networker/networker.gd
::res://to_refile/::1672839252
::res://to_refile/assets/::1677242711
background_placeholder.png::CompressedTexture2D::3818029183380916327::1672332561::1677242711::1::::<><>::
::res://to_refile/data/::1672332961
map_data.gd::GDScript::-1::1677242667::0::1::::<>RefCounted<>::
::res://to_refile/helpers/::1672929495
::res://to_refile/helpers/background/::1672332961
background.gd::GDScript::-1::1677242667::0::1::::<>Node2D<>::
Background.tscn::PackedScene::-1::1677242667::0::1::::<><>::res://assets/background_placeholder.png<>res://helpers/background/background.gd
::res://to_refile/helpers/cameras/::1672332561
::res://to_refile/helpers/cameras/match_camera/::1672332961
MatchCamera.tscn::PackedScene::-1::1677242667::0::1::::<><>::res://helpers/background/Background.tscn<>res://helpers/cameras/match_camera/match_camera.gd
match_camera.gd::GDScript::-1::1677242667::0::1::::MatchCameraClass<>Camera2D<>::
::res://to_refile/helpers/map_storage/::1672332961
MapStorage.tscn::PackedScene::-1::1677242667::0::1::::<><>::res://helpers/map_storage/map_storage.gd
map_storage.gd::GDScript::-1::1677242667::0::1::::<>Node<>::
::res://to_refile/helpers/networker/::1672923476
networker.gd::GDScript::-1::1677242667::0::1::::<>Node<>::
Networker.tscn::PackedScene::-1::1677242667::0::1::::<><>::
::res://to_refile/helpers/player_controller_local/::1672332961
PlayerControllerLocal.tscn::PackedScene::-1::1677242667::0::1::::<><>::res://helpers/player_controller_local/player_controller_local.gd
player_controller_local.gd::GDScript::-1::1677242667::0::1::::<>Node2D<>::
::res://to_refile/helpers/player_controller_practice/::1672332961
PlayerControllerPractice.tscn::PackedScene::-1::1677242667::0::1::::<><>::res://helpers/player_controller_practice/player_controller_practice.gd
player_controller_practice.gd::GDScript::-1::1677242667::0::1::::<>Node2D<>::
::res://to_refile/helpers/player_controller_remote/::1672332961
PlayerControllerRemote.tscn::PackedScene::-1::1677242667::0::1::::<><>::res://helpers/player_controller_remote/player_controller_remote.gd
player_controller_remote.gd::GDScript::-1::1677242667::0::1::::<>Node2D<>::
::res://to_refile/networking/::1672335778
::res://to_refile/objects/::1672332561
::res://to_refile/objects/ball/::1677242711
arrow.png::CompressedTexture2D::5864591023467217167::1672332561::1677242711::1::::<><>::
ball.gd::GDScript::-1::1677242667::0::1::::<>CharacterBody2D<>::
Ball.tscn::PackedScene::-1::1677242667::0::1::::<><>::res://objects/ball/ball.gd<>res://objects/ball/ball_white.png<>res://assets/ui/fonts/data/kenney_mini.ttf<>res://objects/ball/arrow.png
ball_white.png::CompressedTexture2D::1632241591744953578::1672332561::1677242711::1::::<><>::
::res://to_refile/objects/map/::1672855609
map.gd::GDScript::-1::1677242667::0::1::::<>Node2D<>::
Map.tscn::PackedScene::-1::1677242667::0::1::::<><>::res://to_refile/objects/map/map.gd<>res://map/mtiles/mtilesets/default/tileset.tres
::res://to_refile/objects/map_card/::1677242711
icon_dot.png::CompressedTexture2D::209185763083485676::1672332561::1677242711::1::::<><>::
icon_players.png::CompressedTexture2D::4118697584521904401::1672332561::1677242711::1::::<><>::
MapCard.tscn::PackedScene::-1::1677242667::0::1::::<><>::res://assets/ui/general/general_ui.tres<>res://assets/ui/fonts/font_ui_small.tres<>res://assets/ui/fonts/data/kenney_thick.ttf<>res://icon.png<>res://assets/ui/panels/metal/panel_yellow_metal.tres<>res://objects/map_card/icon_players.png<>res://objects/map_card/map_card.gd<>res://objects/map_card/icon_dot.png<>res://assets/ui/checkbox/checkbox_small_unchecked.png<>res://assets/ui/checkbox/checkbox_small_checked.png<>res://assets/ui/buttons/small/yellow/button_yellow_small.tres<>res://assets/ui/icons/icon_play.png
map_card.gd::GDScript::-1::1677242667::0::1::::<>Control<>::
::res://to_refile/objects/map_objects/::1672855609
MapObject.tscn::PackedScene::-1::1677242667::0::1::::<><>::res://to_refile/objects/map_objects/map_object.gd
map_object.gd::GDScript::-1::1677242667::0::1::::<>Node2D<>::
::res://to_refile/scenes/::1672927195
::res://to_refile/scenes/editor/::1677242711
cursor_tilemap.tres::TileSet::-1::1677242667::0::1::::<><>::res://scenes/editor/grid_cursor.png
editor.gd::GDScript::-1::1677242667::0::1::::<>Node2D<>::
Editor.tscn::PackedScene::-1::1677242667::0::1::::<><>::res://scenes/editor/editor.gd<>res://objects/map_objects/finish/finish.png<>res://objects/map/Map.tscn<>res://assets/tiles/map_tileset.tres<>res://assets/ui/buttons/small/red/button_red_small.tres<>res://scenes/editor/theme_editor.tres<>res://assets/ui/fonts/font_small_button.tres<>res://assets/ui/buttons/big/blue/button_blue_big.tres<>res://assets/ui/panels/metal/panel_blue_metal.tres<>res://assets/ui/fonts/data/kenney_thick.ttf<>res://assets/ui/fonts/font_ui_big.tres<>res://assets/ui/buttons/small/blue/button_blue_small.tres<>res://assets/ui/checkbox/checkbox_unchecked.png<>res://assets/ui/checkbox/checkbox_checked.png<>res://assets/ui/general/form_theme.tres<>res://assets/ui/general/general_ui.tres<>res://assets/ui/panels/metal_dark/panel_red_metal_dark.tres<>res://assets/ui/buttons/big/red/button_red_big.tres<>res://assets/ui/fonts/font_ui_small.tres<>res://assets/ui/buttons/big/yellow/button_yellow_big.tres
editor_tool1.png::CompressedTexture2D::2345984679520557335::1672332561::1677242711::1::::<><>::
editor_tool2.png::CompressedTexture2D::1771498117078306035::1672332561::1677242711::1::::<><>::
editor_tool3.png::CompressedTexture2D::7910882558254455361::1672332561::1677242711::1::::<><>::
editor_tool4.png::CompressedTexture2D::5020754223466119181::1672332561::1677242711::1::::<><>::
editor_tool_selected.png::CompressedTexture2D::3598768487694167401::1672332561::1677242711::1::::<><>::
grid_cursor.png::CompressedTexture2D::768986588317107575::1672332561::1677242711::1::::<><>::
theme_editor.tres::Theme::-1::1677242667::0::1::::<><>::res://scenes/editor/toolbar_panel.png<>res://scenes/editor/editor_tool_selected.png<>res://assets/ui/fonts/data/kenney_pixel.ttf
toolbar_panel.png::CompressedTexture2D::4534467686669868120::1672332561::1677242711::1::::<><>::
::res://to_refile/scenes/editor_menu/::1672332561
EditorMenu.tscn::PackedScene::-1::1677242667::0::1::::<><>::res://scenes/editor_menu/editor_menu.gd<>res://assets/ui/buttons/big/blue/button_blue_big.tres<>res://assets/ui/fonts/data/kenney_thick.ttf<>res://assets/ui/buttons/small/yellow/button_yellow_small.tres<>res://assets/ui/fonts/font_small_button.tres<>res://assets/ui/fonts/data/kenney_pixel_square.ttf<>res://assets/ui/general/general_ui.tres<>res://assets/ui/fonts/font_ui_big.tres<>res://assets/ui/panels/light/panel_blue_light.tres<>res://assets/ui/panels/metal_dark/panel_red_metal_dark.tres<>res://assets/ui/buttons/big/red/button_red_big.tres
editor_menu.gd::GDScript::-1::1677242667::0::1::::<>Node2D<>::
::res://to_refile/scenes/editor_menu/map_item/::1672332561
MapItem.tscn::PackedScene::-1::1677242667::0::1::::<><>::res://assets/ui/buttons/small/red/button_red_small.tres<>res://assets/ui/buttons/big/blue/button_blue_big.tres<>res://assets/ui/fonts/font_small_button.tres<>res://assets/ui/buttons/big/yellow/button_yellow_big.tres<>res://assets/ui/fonts/data/kenney_thick.ttf<>res://scenes/editor_menu/map_item/map_item.gd<>res://assets/ui/fonts/data/kenney_pixel_square.ttf<>res://assets/ui/panels/panel_white_small.tres<>res://assets/ui/icons/icon_play.png
map_item.gd::GDScript::-1::1677242667::0::1::::<>PanelContainer<>::
::res://to_refile/scenes/match_default/::1672332961
MatchDefault.tscn::PackedScene::-1::1677242666::0::1::::<><>::res://assets/ui/fonts/data/kenney_pixel.ttf<>res://assets/ui/fonts/data/kenney_thick.ttf<>res://assets/ui/general/general_ui.tres<>res://scenes/match_default/match_default.gd<>res://assets/ui/panels/light/panel_yellow_light.tres<>res://objects/map/Map.tscn<>res://assets/ui/buttons/small/yellow/button_yellow_small.tres<>res://assets/ui/icons/icon_leave.png<>res://assets/ui/buttons/small/red/button_red_small.tres<>res://assets/ui/panels/metal/panel_red_metal.tres<>res://helpers/cameras/match_camera/MatchCamera.tscn
match_default.gd::GDScript::-1::1677242666::0::1::::<>Node2D<>::
::res://to_refile/scenes/match_end/::1672332561
MatchEnd.tscn::PackedScene::-1::1677242667::0::1::::<><>::res://scenes/match_end/match_end.gd<>res://assets/ui/buttons/big/yellow/button_yellow_big.tres<>res://assets/ui/fonts/font_small_button.tres<>res://assets/ui/fonts/data/kenney_thick.ttf<>res://assets/ui/fonts/data/kenney_pixel.ttf<>res://assets/ui/panels/light/panel_yellow_light.tres<>res://assets/ui/buttons/big/red/button_red_big.tres<>res://assets/ui/buttons/big/blue/button_blue_big.tres
match_end.gd::GDScript::-1::1677242667::0::1::::<>Control<>::
::res://to_refile/scenes/match_practice/::1672332561
MatchPractice.tscn::PackedScene::-1::1677242667::0::1::::<><>::res://assets/ui/fonts/data/kenney_pixel.ttf<>res://assets/ui/fonts/data/kenney_thick.ttf<>res://objects/map/Map.tscn<>res://assets/ui/general/general_ui.tres<>res://assets/ui/panels/light/panel_yellow_light.tres<>res://scenes/match_practice/match_practice.gd<>res://assets/ui/icons/icon_leave.png<>res://assets/ui/buttons/small/red/button_red_small.tres<>res://helpers/cameras/match_camera/MatchCamera.tscn
match_practice.gd::GDScript::-1::1677242667::0::1::::<>Node2D<>::
::res://to_refile/scenes/menu/::1672927472
::res://ui/::1672930978
::res://ui/assets/::1677242711
cursor.png::CompressedTexture2D::8405775904220543601::1672332561::1677242711::1::::<><>::
::res://ui/assets/buttons/::1672332561
::res://ui/assets/buttons/big/::1672332561
::res://ui/assets/buttons/big/blue/::1677242711
button_blue_big1.png::CompressedTexture2D::5901427182030734124::1672332561::1677242711::1::::<><>::
button_blue_big2.png::CompressedTexture2D::6481805076666038110::1672332561::1677242711::1::::<><>::
button_blue_big3.png::CompressedTexture2D::2041155148959219004::1672332561::1677242711::1::::<><>::
button_blue_big4.png::CompressedTexture2D::5645856762586361449::1672332561::1677242711::1::::<><>::
button_blue_big5.png::CompressedTexture2D::518492659795782289::1672332561::1677242711::1::::<><>::
button_blue_big.tres::Theme::-1::1677242666::0::1::::<><>::res://ui/assets/buttons/big/blue/button_blue_big5.png<>res://ui/assets/buttons/big/blue/button_blue_big2.png<>res://ui/assets/buttons/big/blue/button_blue_big1.png<>res://ui/assets/buttons/big/blue/button_blue_big4.png<>res://ui/assets/buttons/big/blue/button_blue_big3.png<>res://ui/assets/fonts/font_big_button.tres
::res://ui/assets/buttons/big/green/::1677242711
button_green_big1.png::CompressedTexture2D::7731529817971026568::1672332561::1677242711::1::::<><>::
button_green_big2.png::CompressedTexture2D::3151577139005824783::1672332561::1677242711::1::::<><>::
button_green_big3.png::CompressedTexture2D::8290046254406007154::1672332561::1677242711::1::::<><>::
button_green_big4.png::CompressedTexture2D::6409260639218742993::1672332561::1677242711::1::::<><>::
button_green_big5.png::CompressedTexture2D::1489019652857433522::1672332561::1677242711::1::::<><>::
button_green_big.tres::Theme::-1::1677242666::0::1::::<><>::res://ui/assets/buttons/big/green/button_green_big1.png<>res://ui/assets/fonts/font_big_button.tres<>res://ui/assets/buttons/big/green/button_green_big2.png<>res://ui/assets/buttons/big/green/button_green_big3.png<>res://ui/assets/buttons/big/green/button_green_big5.png<>res://ui/assets/buttons/big/green/button_green_big4.png
::res://ui/assets/buttons/big/red/::1677242711
button_red_big1.png::CompressedTexture2D::878786907426519016::1672332561::1677242711::1::::<><>::
button_red_big2.png::CompressedTexture2D::1816222850465318644::1672332561::1677242711::1::::<><>::
button_red_big3.png::CompressedTexture2D::8876652202691653335::1672332561::1677242711::1::::<><>::
button_red_big4.png::CompressedTexture2D::3703925625592861694::1672332561::1677242711::1::::<><>::
button_red_big5.png::CompressedTexture2D::675506575127531919::1672332561::1677242711::1::::<><>::
button_red_big.tres::Theme::-1::1677242666::0::1::::<><>::res://ui/assets/buttons/big/red/button_red_big1.png<>res://ui/assets/fonts/font_big_button.tres<>res://ui/assets/buttons/big/red/button_red_big2.png<>res://ui/assets/buttons/big/red/button_red_big3.png<>res://ui/assets/buttons/big/red/button_red_big5.png<>res://ui/assets/buttons/big/red/button_red_big4.png
::res://ui/assets/buttons/big/yellow/::1677242711
button_yellow_big1.png::CompressedTexture2D::5757094124176151443::1672332561::1677242711::1::::<><>::
button_yellow_big2.png::CompressedTexture2D::1977209354225713052::1672332561::1677242711::1::::<><>::
button_yellow_big3.png::CompressedTexture2D::7661720868544016197::1672332561::1677242711::1::::<><>::
button_yellow_big4.png::CompressedTexture2D::4380097695622661990::1672332561::1677242711::1::::<><>::
button_yellow_big5.png::CompressedTexture2D::534691157038156161::1672332561::1677242711::1::::<><>::
button_yellow_big.tres::Theme::-1::1677242666::0::1::::<><>::res://ui/assets/fonts/font_big_button.tres<>res://ui/assets/buttons/big/yellow/button_yellow_big5.png<>res://ui/assets/buttons/big/yellow/button_yellow_big1.png<>res://ui/assets/buttons/big/yellow/button_yellow_big4.png<>res://ui/assets/buttons/big/yellow/button_yellow_big3.png<>res://ui/assets/buttons/big/yellow/button_yellow_big2.png
::res://ui/assets/buttons/small/::1672332561
::res://ui/assets/buttons/small/blue/::1677242711
button_blue_small1.png::CompressedTexture2D::7663886807470378716::1672332561::1677242711::1::::<><>::
button_blue_small2.png::CompressedTexture2D::7716320698123767916::1672332561::1677242711::1::::<><>::
button_blue_small3.png::CompressedTexture2D::2604830653797161970::1672332561::1677242711::1::::<><>::
button_blue_small4.png::CompressedTexture2D::2915101104940193066::1672332561::1677242711::1::::<><>::
button_blue_small5.png::CompressedTexture2D::5876169612910532054::1672332561::1677242711::1::::<><>::
button_blue_small.tres::Theme::-1::1677242666::0::1::::<><>::res://ui/assets/fonts/font_small_button.tres<>res://ui/assets/buttons/small/blue/button_blue_small3.png<>res://ui/assets/buttons/small/blue/button_blue_small1.png<>res://ui/assets/buttons/small/blue/button_blue_small2.png<>res://ui/assets/buttons/small/blue/button_blue_small5.png<>res://ui/assets/buttons/small/blue/button_blue_small4.png
::res://ui/assets/buttons/small/green/::1677242711
button_green_small1.png::CompressedTexture2D::2719090825708290898::1672332561::1677242711::1::::<><>::
button_green_small2.png::CompressedTexture2D::2167609903984162925::1672332561::1677242711::1::::<><>::
button_green_small3.png::CompressedTexture2D::3659727152419164487::1672332561::1677242711::1::::<><>::
button_green_small4.png::CompressedTexture2D::1616081435535767989::1672332561::1677242711::1::::<><>::
button_green_small5.png::CompressedTexture2D::7369202584356977183::1672332561::1677242711::1::::<><>::
button_green_small.tres::Theme::-1::1677242666::0::1::::<><>::res://ui/assets/fonts/font_small_button.tres<>res://ui/assets/buttons/small/green/button_green_small1.png<>res://ui/assets/buttons/small/green/button_green_small3.png<>res://ui/assets/buttons/small/green/button_green_small2.png<>res://ui/assets/buttons/small/green/button_green_small5.png<>res://ui/assets/buttons/small/green/button_green_small4.png
::res://ui/assets/buttons/small/red/::1677242711
button_red_small1.png::CompressedTexture2D::5844006061395850201::1672332561::1677242711::1::::<><>::
button_red_small2.png::CompressedTexture2D::831936285254743931::1672332561::1677242711::1::::<><>::
button_red_small3.png::CompressedTexture2D::6632682362514537929::1672332561::1677242711::1::::<><>::
button_red_small4.png::CompressedTexture2D::6910235523396693998::1672332561::1677242711::1::::<><>::
button_red_small5.png::CompressedTexture2D::7515010335909719374::1672332561::1677242711::1::::<><>::
button_red_small.tres::Theme::-1::1677242666::0::1::::<><>::res://ui/assets/buttons/small/red/button_red_small3.png<>res://ui/assets/fonts/font_small_button.tres<>res://ui/assets/buttons/small/red/button_red_small1.png<>res://ui/assets/buttons/small/red/button_red_small4.png<>res://ui/assets/buttons/small/red/button_red_small2.png<>res://ui/assets/buttons/small/red/button_red_small5.png
::res://ui/assets/buttons/small/white/::1677242711
button_white_small1.png::CompressedTexture2D::3102003419208804156::1672332561::1677242711::1::::<><>::
button_white_small2.png::CompressedTexture2D::2342653007981570972::1672332561::1677242711::1::::<><>::
button_white_small3.png::CompressedTexture2D::7631343362097893651::1672332561::1677242711::1::::<><>::
button_white_small4.png::CompressedTexture2D::2990041323020024416::1672332561::1677242711::1::::<><>::
button_white_small5.png::CompressedTexture2D::2554001091137378382::1672332561::1677242711::1::::<><>::
button_white_small.tres::Theme::-1::1677242666::0::1::::<><>::res://ui/assets/fonts/font_small_button.tres<>res://ui/assets/buttons/small/white/button_white_small1.png<>res://ui/assets/buttons/small/white/button_white_small3.png<>res://ui/assets/buttons/small/white/button_white_small2.png<>res://ui/assets/buttons/small/white/button_white_small5.png<>res://ui/assets/buttons/small/white/button_white_small4.png
::res://ui/assets/buttons/small/yellow/::1677242711
button_yellow_small1.png::CompressedTexture2D::892680312662472957::1672332561::1677242711::1::::<><>::
button_yellow_small2.png::CompressedTexture2D::2044025476401483487::1672332561::1677242711::1::::<><>::
button_yellow_small3.png::CompressedTexture2D::935825254915270766::1672332561::1677242711::1::::<><>::
button_yellow_small4.png::CompressedTexture2D::8719691271790576997::1672332561::1677242711::1::::<><>::
button_yellow_small5.png::CompressedTexture2D::3024086644464957901::1672332561::1677242711::1::::<><>::
button_yellow_small.tres::Theme::-1::1677242666::0::1::::<><>::res://ui/assets/fonts/font_small_button.tres<>res://ui/assets/buttons/small/yellow/button_yellow_small1.png<>res://ui/assets/buttons/small/yellow/button_yellow_small3.png<>res://ui/assets/buttons/small/yellow/button_yellow_small2.png<>res://ui/assets/buttons/small/yellow/button_yellow_small5.png<>res://ui/assets/buttons/small/yellow/button_yellow_small4.png
::res://ui/assets/checkbox/::1677242711
checkbox_checked.png::CompressedTexture2D::4483681870539723029::1672332561::1677242711::1::::<><>::
checkbox_small_checked.png::CompressedTexture2D::8574806279952834798::1672332561::1677242711::1::::<><>::
checkbox_small_unchecked.png::CompressedTexture2D::7383140640921732997::1672332561::1677242711::1::::<><>::
checkbox_unchecked.png::CompressedTexture2D::2095988808678550236::1672332561::1677242711::1::::<><>::
::res://ui/assets/fonts/::1672933433
font_big_button.tres::FontFile::-1::1677242666::0::1::::<><>::res://ui/assets/fonts/data/kenney_thick.ttf
font_small_button.tres::FontFile::-1::1677242666::0::1::::<><>::res://ui/assets/fonts/data/kenney_pixel_square.ttf
font_ui_big.tres::FontFile::-1::1677242666::0::1::::<><>::res://ui/assets/fonts/data/kenney_pixel_square.ttf
font_ui_small.tres::FontFile::-1::1677242666::0::1::::<><>::res://ui/assets/fonts/data/kenney_pixel.ttf
font_ui_title_small.tres::FontFile::-1::1677242666::0::1::::<><>::res://ui/assets/fonts/data/kenney_thick.ttf
::res://ui/assets/fonts/data/::1677242707
kenney_mini.ttf::FontFile::1450309317450243872::1672332561::1677242707::1::::<><>::
kenney_mini_square.ttf::FontFile::76243105415983031::1672332561::1677242707::1::::<><>::
kenney_pixel.ttf::FontFile::2972666563561038798::1672332561::1677242707::1::::<><>::
kenney_pixel_square.ttf::FontFile::9042542595079556989::1672332561::1677242707::1::::<><>::
kenney_thick.ttf::FontFile::5707705276876934339::1672332561::1677242707::1::::<><>::
::res://ui/assets/general/::1672933433
form_theme.tres::Theme::-1::1677242666::0::1::::<><>::res://assets/ui/fonts/data/kenney_pixel.ttf<>res://assets/ui/fonts/data/kenney_thick.ttf
general_ui.tres::Theme::-1::1677242666::0::1::::<><>::
::res://ui/assets/icons/::1677242711
icon_leave.png::CompressedTexture2D::2578544849785922008::1672332561::1677242711::1::::<><>::
icon_play.png::CompressedTexture2D::5829460862625530967::1672332561::1677242711::1::::<><>::
::res://ui/assets/panels/::1677242711
panel_white_small.png::CompressedTexture2D::6452095923161822582::1672332561::1677242711::1::::<><>::
panel_white_small.tres::StyleBoxTexture::-1::1677242666::0::1::::<><>::res://ui/assets/panels/panel_white_small.png
::res://ui/assets/panels/light/::1677242711
panel_blue_light.png::CompressedTexture2D::2092495547912712703::1672332561::1677242711::1::::<><>::
panel_blue_light.tres::StyleBoxTexture::-1::1677242666::0::1::::<><>::res://ui/assets/panels/light/panel_blue_light.png
panel_green_light.png::CompressedTexture2D::5742407896693577532::1672332561::1677242711::1::::<><>::
panel_green_light.tres::StyleBoxTexture::-1::1677242666::0::1::::<><>::res://ui/assets/panels/light/panel_green_light.png
panel_red_light.png::CompressedTexture2D::5677388033353114107::1672332561::1677242711::1::::<><>::
panel_red_light.tres::StyleBoxTexture::-1::1677242666::0::1::::<><>::res://ui/assets/panels/light/panel_red_light.png
panel_yellow_light.png::CompressedTexture2D::4396906058439172681::1672332561::1677242711::1::::<><>::
panel_yellow_light.tres::StyleBoxTexture::-1::1677242666::0::1::::<><>::res://ui/assets/panels/light/panel_yellow_light.png
::res://ui/assets/panels/metal/::1677242711
panel_blue_metal.png::CompressedTexture2D::8145364106922251388::1672332561::1677242711::1::::<><>::
panel_blue_metal.tres::StyleBoxTexture::-1::1677242666::0::1::::<><>::res://ui/assets/panels/metal/panel_blue_metal.png
panel_green_metal.png::CompressedTexture2D::3830171521995617189::1672332561::1677242711::1::::<><>::
panel_green_metal.tres::StyleBoxTexture::-1::1677242666::0::1::::<><>::res://ui/assets/panels/metal/panel_green_metal.png
panel_red_metal.png::CompressedTexture2D::6814498772890721900::1672332561::1677242711::1::::<><>::
panel_red_metal.tres::StyleBoxTexture::-1::1677242666::0::1::::<><>::res://ui/assets/panels/metal/panel_red_metal.png
panel_yellow_metal.png::CompressedTexture2D::8692063680025338911::1672332561::1677242711::1::::<><>::
panel_yellow_metal.tres::StyleBoxTexture::-1::1677242666::0::1::::<><>::res://ui/assets/panels/metal/panel_yellow_metal.png
::res://ui/assets/panels/metal_dark/::1677242711
panel_blue_metal_dark.png::CompressedTexture2D::5441300643385364815::1672332561::1677242711::1::::<><>::
panel_blue_metal_dark.tres::StyleBoxTexture::-1::1677242666::0::1::::<><>::res://ui/assets/panels/metal_dark/panel_blue_metal_dark.png
panel_green_metal_dark.png::CompressedTexture2D::5258573948859742352::1672332561::1677242711::1::::<><>::
panel_green_metal_dark.tres::StyleBoxTexture::-1::1677242666::0::1::::<><>::res://ui/assets/panels/metal_dark/panel_green_metal_dark.png
panel_red_metal_dark.png::CompressedTexture2D::7987220641408897225::1672332561::1677242711::1::::<><>::
panel_red_metal_dark.tres::StyleBoxTexture::-1::1677242666::0::1::::<><>::res://ui/assets/panels/metal_dark/panel_red_metal_dark.png
panel_yellow_metal_dark.png::CompressedTexture2D::2624227041352929510::1672332561::1677242711::1::::<><>::
panel_yellow_metal_dark.tres::StyleBoxTexture::-1::1677242666::0::1::::<><>::res://ui/assets/panels/metal_dark/panel_yellow_metal_dark.png
::res://ui/notifier/::1672930666
notifier.gd::GDScript::-1::1677242666::0::1::::<>Node<>::
Notifier.tscn::PackedScene::-1::1677242666::0::1::::<><>::res://ui/notifier/notifier.gd
::res://ui/notifier/popup/::1677242711
Notification.tscn::PackedScene::-1::1677242666::0::1::::<><>::res://ui/assets/fonts/data/kenney_pixel_square.ttf<>res://ui/notifier/popup/notification_panel1.png<>res://ui/assets/fonts/data/kenney_pixel.ttf
notification_panel1.png::CompressedTexture2D::3552988647249403361::1672332561::1677242711::1::::<><>::
notification_panel2.png::CompressedTexture2D::1954610809122191251::1672332561::1677242711::1::::<><>::
notification_panel3.png::CompressedTexture2D::5219537597880510494::1672332561::1677242711::1::::<><>::
notification_panel4.png::CompressedTexture2D::7991440962893922143::1672332561::1677242711::1::::<><>::
::res://ui/standalone/::1672927047
::res://ui/standalone/login/::1672934951
login.gd::GDScript::-1::1677242666::0::1::::<>Control<>::
Login.tscn::PackedScene::-1::1677242666::0::1::::<><>::res://ui/assets/buttons/small/red/button_red_small.tres<>res://ui/assets/fonts/font_small_button.tres<>res://ui/assets/buttons/big/yellow/button_yellow_big.tres<>res://ui/assets/fonts/data/kenney_thick.ttf<>res://ui/assets/panels/panel_white_small.tres<>res://ui/standalone/login/login.gd<>res://ui/assets/buttons/big/green/button_green_big.tres<>res://ui/assets/general/form_theme.tres<>res://ui/assets/panels/metal/panel_yellow_metal.tres<>res://ui/assets/panels/metal_dark/panel_yellow_metal_dark.tres<>res://ui/assets/general/general_ui.tres
::res://ui/standalone/mainmenu/::1672928144
MainMenu.tscn::PackedScene::-1::1677242666::0::1::::<><>::res://ui/standalone/mainmenu/main_menu.gd<>res://ui/assets/panels/metal_dark/panel_yellow_metal_dark.tres<>res://ui/assets/general/general_ui.tres<>res://ui/assets/icons/icon_leave.png<>res://ui/assets/fonts/data/kenney_thick.ttf<>res://ui/assets/panels/metal_dark/panel_green_metal_dark.tres<>res://ui/assets/fonts/font_ui_small.tres<>res://ui/assets/buttons/big/yellow/button_yellow_big.tres<>res://ui/assets/buttons/big/blue/button_blue_big.tres<>res://ui/assets/buttons/small/red/button_red_small.tres<>res://ui/assets/fonts/font_ui_title_small.tres<>res://ui/assets/general/form_theme.tres
main_menu.gd::GDScript::-1::1677242666::0::1::::<>Control<>::
::res://ui/ui_manager/::1672934951
UiManager.tscn::PackedScene::-1::1677242666::0::1::::<><>::res://ui/ui_manager/ui_manager.gd<>res://ui/assets/fonts/font_big_button.tres
ui_manager.gd::GDScript::-1::1677242666::0::1::::<>Control<>::
