[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/course/Course.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ball/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://rooms/match/match.gd" type="Script" id=4]

[node name="Match" type="Node2D"]
script = ExtResource( 4 )

[node name="Ball2" parent="." instance=ExtResource( 3 )]
position = Vector2( 327.654, 606.123 )

[node name="Camera2D" type="Camera2D" parent="Ball2"]
current = true
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 6.0
editor_draw_drag_margin = true

[node name="Course" parent="." instance=ExtResource( 2 )]
show_behind_parent = true
