
<applet id="gameclient" class="java topspacer" codebase="http://game21.playforia.net/ADraw/" code="ADraw" archive="ADraw.jar,/Shared/Shared.jar" width="770" height="485">
  <param name="initmessage" value="Loading game..." />
  <param name="ld_page" value="javascript:Playray.Notify.delegate({ jvm: { version: '%v', vendor: '%w', t1: '%r', t2: '%f' } })" />
  <param name="image" value="/appletloader_playforia.gif" />
  <param name="server" value="game21.playforia.net:4431" />
  <param name="locale" value="en" />
  <param name="lang" value="en_US" />
  <param name="sitename" value="playray" />
  <param name="quitpage" value="http://www.playforia.com/games/" />
  <param name="regremindshowtime" value="3,8,15,25,50,100,1000" />
  <param name="registerpage" value="http://www.playforia.com/account/create/" />
  <param name="creditpage" value="http://www.playforia.com/shop/buy/" />
  <param name="userinfopage" value="http://www.playforia.com/community/user/" />
  <param name="userinfotarget" value="_blank" />
  <param name="userlistpage" value="javascript:Playray.GameFaceGallery('%n','#EEEEEE','adraw','%s')" /> <param name="guestautologin" value="true" />
  <param name="disableguestlobbychat" value="true" />
  <param name="json" value="Playray.Notify.delegate(%o)" />
  <param name="centerimage" value="true" />
  <param name="java_arguments" value="-Xmx128m" />
  <param name="localizationUrl" value="" />
  <param name="sharedLocalizationUrl" value="" />
</applet>
