
<applet id="gameclient" class="java topspacer" codebase="http://game21.playforia.net/Defence/" code="Defence" archive="Defence.jar,/Shared/Shared.jar" width="720" height="430">
  <param name="initmessage" value="Loading game..." />
  <param name="ld_page" value="javascript:Playray.Notify.delegate({ jvm: { version: '%v', vendor: '%w', t1: '%r', t2: '%f' } })" />
  <param name="image" value="/appletloader_playforia.gif" />
  <param name="server" value="game21.playforia.net:4450" />
  <param name="locale" value="en" />
  <param name="lang" value="en_US" />
  <param name="sitename" value="playray" />
  <param name="quitpage" value="http://www.playforia.com/games/" />
  <param name="regremindshowtime" value="3,8,15,25,50,100,1000" />
  <param name="registerpage" value="http://www.playforia.com/account/create/" />
  <param name="creditpage" value="http://www.playforia.com/shop/buy/" />
  <param name="userinfopage" value="http://www.playforia.com/community/user/" />
  <param name="userinfotarget" value="_blank" />
  <param name="userlistpage" value="javascript:Playray.GameFaceGallery('%n','#000000','defence','%s')" />
  <param name="guestautologin" value="true" />
  <param name="disableguestlobbychat" value="true" />
  <param name="json" value="Playray.Notify.delegate(%o)" />
  <param name="centerimage" value="true" />
  <param name="java_arguments" value="-Xmx128m" />
  <param name="localizationUrl" value="" />
  <param name="sharedLocalizationUrl" value="" />
  <param name="session" value="IrAPqqr9ZERm38r8O-rI,8vvKD5" />
  <param name="sessionlocale" value="en" />
  <param name="tellfriendpage" value="http://www.playforia.com/q/tellfriend/defence" />
  <param name="tellfriendtarget" value="tellfriend" />
  <param name="tellfriend" value="1" />
  <param name="buylevels" value="15,10,5,3" />
</applet>
