server -> client
  h
    [space]
    integer (should always be 1)
  c
    [space]
    io
      [space]
      integer [cryptokey]
    crt
      [space]
      integer
    ctr
    id [session id]
      [space]
      long
    rcok [reconenct ok]
    rcf [reconnect failed]
      -> disconnect
    ping
      -> send c pong
  p
    [space]
    kickban
      [space]
      integer
        1 -> KICK_NOW
        2 -> KICKBAN_NOW
        3 -> BAN_INIT
        n -> TOOMANYIP_INIT
  s
    [space]
    json
      [space]
      string
  d
    long [amount of paketz sent to client + 1]
    [game crypto decrypt everything after]
    error
      [tab]
      vernotok
      serverfull
    versok
      -> send language [tab] chat lang
      if session locale is not null
        -> send sessionlocale [tab] session locale 
      if something something is true
        -> send logintype [tab] ttm
      elif has session
        -> send logintype [tab] reg
      else
        -> send logintype [tab] nr
    basicinfo [game settings]
      [tab]
      string [t or f]
      [tab]
      integer
      [tab]
      string [t or f]
      [tab]
      string [t or f]
    broadcast
      [tab]
      string
    status
      [tab]
      login
        [no params] or
        [tab]
        nickinuse
        rlf
        invalidnick
        forbiddennick
      lobbyselect
        [tab]
        integer
      lobby TODO
        [no params] or
        [tab]
        tt
          string [t or f]
        1
        2
        integer
      game
    lobbyselect
      [tab]
      nop
        [tab]
        integer
        [tab]
        integer
        [tab]
        integer
    lobby
      [tab]
      tracksetlist
        
      numberofusers
        integer
        integer
        integer
        integer
        integer
        integer
      users
        for args length - 2
          integer
      ownjoin
        string
      joinfromgame
      join
        string
      part
        string
        integer
        optional string
      gsn
        string
        string
      say
        string
        string
        string
      sayp
        string
        string
      sheriffsay
        string
      serversay
        string
      nc
        string
        string [t or f]
      challenge
        string
        integer
        integer
        integer
        integer
        integer
        integer
        integer
        integer
      cancel
      cfail
        nouser
        nochall
        cother
        cbyother
        refuse
      afail
      gamelist
        full TODO
          integer
          integer
          
        add TODO
          integer
          
        change TODO
          
        remove TODO
          
    game
      gameinfo
        string
        string [t or f]
        integer
        integer
        integer
        integer
        integer
        integer
        integer
        integer
        integer
        integer
      scoringmulti
        for args length - 2
          integer
      players
        TODO
      owninfo
        TODO
      join
        TODO
      part
        TODO
      say
        integer
        string
      cr
        string
        TODO
      start
      starttrack
        string [ttm1 or something else]
        string [ttm2 or osemthing else]
        TODO
      startturn
        integer
      beginstroke
        integer
        string
      changescore
        TODO
      end
        TODO
      voteskip
        integer
      resetvoteskip
      rfng
        integer
      
