Birchwood - Easy
Leonardo-Leobas_1
Tiikoni-Removable_Wall
Leonardo-Simple_Triple
Ennaji-Watertank_run
Leonardo-Garapalou
Leonardo-Two_Bridges
Tiikoni-Wormhole
Leonardo-Trip_to_Basement
Leonardo-Virtuoso_Bridges
  1 Leonardo - Leobas 1
  2 Tiikoni - Removable Wall
  3 Leonardo - Simple Triple
  4 Ennaji - Watertank run
  5 Leonardo - Garapalou
  6 Leonardo - Two Bridges
  7 Tiikoni - Wormhole
  8 Leonardo - Trip to Basement
  9 Leonardo - Virtuoso Bridges

Oak Park - Easy
Tiikoni-Barrier_III
Leonardo-Basic_Z_2
Tiikoni-Oval_I
Leonardo-Amdazou
Tiikoni-Lower_V
Hoeg-Miniaturica
Leonardo-Monday_Hogback
Aither-Four_Rooms
Tiikoni-Speedy
Leonardo-Rood
Leonardo-Basic_Z_1
Leonardo-Zab_2
Tiikoni-Sandwall
Leonardo-Mud_Cisterns
Tiikoni-Flume
Leonardo-The_lake_and_the_river
Leonardo-Mi_Bo
Darwin-Darwin_s_road_II
  1 Tiikoni - Barrier III
  2 Leonardo - Basic Z-2
  3 Tiikoni - Oval I
  4 Leonardo - Amdazou
  5 Tiikoni - Lower V
  6 Hoeg - Miniaturica
  7 Leonardo - Monday Hogback
  8 Tiikoni - Four Rooms
  9 Tiikoni - Speedy
  10 Leonardo - Rood
  11 Leonardo - Basic Z-1
  12 Leonardo - Zab 2
  13 Tiikoni - Sandwall
  14 Leonardo - Mud Cisterns
  15 Tiikoni - Flume
  16 Leonardo - The lake and the river
  17 Leonardo - Mi-Bo
  18 Darwin - Darwin's road II

The First - Medium
Tiikoni-Curve_I
Leonardo-Barb_II
Tiikoni-Oval_III
Tiikoni-Bridgebuilder
Leonardo-Sand_Stripe
Tiikoni-Hopper
Leonardo-Real_Pro_s_7_Strokes
Ennaji-8_rooms
Leonardo-Resemble_of_T_B_
Tiikoni-Barrier_I
Tiikoni-Magnetic_Aid
Ennaji-Icy_cavern
Tiikoni-Over_and_Up
Tiikoni-Returns
Leonardo-Triple_Crossing
Tiikoni-Two_Ways
Leonardo-Try_it
Tiikoni-Uphill_I
  1 Tiikoni - Curve I
  2 Leonardo - Barb II
  3 Tiikoni - Oval III
  4 Tiikoni - Bridgebuilder
  5 Leonardo - Sand Stripe
  6 Tiikoni - Hopper
  7 Leonardo - Real Pro's 7 Strokes
  8 Ennaji - 8 rooms
  9 Leonardo - Resemble of T.B.
  10 Tiikoni - Barrier I
  11 Tiikoni - Magnetic Aid
  12 Ennaji - Icy cavern
  13 Tiikoni - Over and Up
  14 Tiikoni - Returns
  15 Leonardo - Triple Crossing
  16 Tiikoni - Two Ways
  17 Leonardo - Try it
  18 Tiikoni - Uphill I

Spruce Corpse - Medium
Darwin-Three_hills
Leonardo-Updo
Leonardo-Kim_Dim
Leonardo-Well_stairs
Tiikoni-Continents
Leonardo-Drobri
Dante-Waterway
Leonardo-Six_bends
Leonardo-Gurus_do_it_better
  1 Darwin - Three hills
  2 Leonardo - Updo
  3 Leonardo - Kim-Dim
  4 Leonardo - Well stairs
  5 Tiikoni - Continents
  6 Leonardo - Drobri
  7 Dante - Waterway
  8 Leonardo - Six bends
  9 Leonardo - Gurus do it better

One by One - Medium
Leonardo-1_stroke__4_bounces
Dante-Room_Worm
SuperGenuis-Too_easy_too
Tiikoni-Downhill
ConTrick-Tea_for_irish
Zwan-Wohwonk
Dante-Drop_it
Leonardo-Stopper
Dante-Ice_Bounce
Darwin-Narrow_bridges
Dante-ArmChair
Leonardo-Go_go_go
SuperGenuis-Worm
Dante-Keep_on_track
Tiikoni-Leaps
Zwan-Rebound_goal
Enygma-There_and_back
Dante-Traditional_bounce
  1 Leonardo - 1 stroke, 4 bounces
  2 Dante - Room Worm
  3 SuperGenius - Too easy too
  4 Tiikoni - Downhill
  5 ConTrick - Tea for irish
  6 Zwan - Wohwonk
  7 Dante - Drop it
  8 Leonardo - Stopper
  9 Dante - Ice Bounce
  10 Darwin - Narrow bridges
  11 Dante - ArmChair
  12 Leonardo - Go go go
  13 SuperGenuis - Worm
  14 Dante - Keep on track
  15 Tiikoni - Leaps
  16 Zwan - Rebound goal
  17 Leonardo - There and back
  18 Dante - Traditional bounce

Scary Set - Hard
Leonardo-Dream_of_Six_Strokes
Tiikoni-Acid_Way
Leonardo-KGB_s_wish
Tiikoni-Minimum_Possibility
Leonardo-Risky_Business
Darwin-Ruins_of_the_tempel
Leonardo-Abstemiously_Dangerous
Tiikoni-Leaking_Spiral
Leonardo-Tube_of_Death
  1 Leonardo - Dream of Six Strokes
  2 Tiikoni - Acid Way
  3 Leonardo - KGB's wish
  4 Tiikoni - Minimum Possibility
  5 Leonardo - Risky Business
  6 Darwin - Ruins of the tempel
  7 Leonardo - Abstemiously Dangerous
  8 Tiikoni - Leaking Spiral
  9 Leonardo - Tube of Death

Torment Fields - Hard
Leonardo-Revocations
Dante-Bridges
Leonardo-Jump_to_the_elevator
Leonardo-Dream_of_Four_Strokes
Leonardo-Walls___Waters
Zwan-Hillocky
Tiikoni-Mean
Leonardo-Jacke_s_Dream
Hoeg-Raffle_Imposition
Zwan-No_man_s_land
Leonardo-Dui_Hui
Dante-Swiftly_repeating_myself
Leonardo-Advance_d_
Tiikoni-Pipe
Zwan-Tribulation
Leonardo-Skills_and_Snares
Zwan-Acid_Floor
Zwan-Wararumbel
  1 Leonardo - Revocations
  2 Dante - Bridges
  3 Leonardo - Jump to the elevator
  4 Leonardo - Dream of Four Strokes
  5 Leonardo - Walls & Waters
  6 Zwan - Hillocky
  7 Tiikoni - Mean
  8 Leonardo - Jacke's Dream
  9 Hoeg - Raffle Imposition
  10 Zwan - No man's land
  11 Leonardo - Dui-Hui
  12 Dante - Swiftly repeating myself
  13 Leonardo - Advance(d)
  14 Tiikoni - Pipe
  15 Zwan - Tribulation
  16 Leonardo - Skills and Snares
  17 Zwan - Acid Floor
  18 Zwan - Wararumbel
