[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui/fonts/data/kenney_pixel_square.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://helpers/notifier/popup/notification_panel1.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/fonts/data/kenney_pixel.ttf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 64, 64 )
margin_left = 20.0
margin_right = 20.0
margin_top = 20.0
margin_bottom = 20.0

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 4 )

[node name="Notification" type="PanelContainer"]
anchor_left = 0.95
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.05
grow_horizontal = 0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 219.0
margin_bottom = 66.0

[node name="LblTitle" type="Label" parent="VBox"]
margin_right = 199.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0.117647, 0.117647, 0.117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "Titleasd"
align = 1

[node name="LblMessage" type="Label" parent="VBox"]
margin_top = 28.0
margin_right = 199.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0.117647, 0.117647, 0.117647, 1 )
custom_fonts/font = SubResource( 3 )
text = "Please dont cause errors"
__meta__ = {
"_edit_use_anchors_": false
}
