[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/ui/buttons/small/red/button_red_small.tres" type="Theme" id=1]
[ext_resource path="res://assets/ui/fonts/font_small_button.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/ui/buttons/big/yellow/button_yellow_big.tres" type="Theme" id=3]
[ext_resource path="res://assets/ui/fonts/data/kenney_thick.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/ui/panels/panel_white_small.tres" type="StyleBox" id=5]
[ext_resource path="res://scenes/login/login.gd" type="Script" id=6]
[ext_resource path="res://assets/ui/buttons/big/green/button_green_big.tres" type="Theme" id=7]
[ext_resource path="res://assets/ui/general/form_theme.tres" type="Theme" id=8]
[ext_resource path="res://assets/ui/panels/metal/panel_yellow_metal.tres" type="StyleBox" id=9]
[ext_resource path="res://assets/ui/panels/metal_dark/panel_yellow_metal_dark.tres" type="StyleBox" id=10]
[ext_resource path="res://assets/ui/general/general_ui.tres" type="Theme" id=11]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[node name="Login" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 11 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
margin_left = 100.2
margin_top = -50.0
margin_right = -99.8
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="PanelGuest" type="PanelContainer" parent="VBoxContainer"]
margin_top = 19.0
margin_right = 414.0
margin_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/panel = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoxGuest" type="VBoxContainer" parent="VBoxContainer/PanelGuest"]
margin_left = 20.0
margin_top = 20.0
margin_right = 394.0
margin_bottom = 154.0
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblGuest" type="Label" parent="VBoxContainer/PanelGuest/BoxGuest"]
margin_right = 374.0
margin_bottom = 18.0
theme = ExtResource( 8 )
text = "Play as guest"

[node name="LineUsernameGuest" type="LineEdit" parent="VBoxContainer/PanelGuest/BoxGuest"]
margin_top = 22.0
margin_right = 374.0
margin_bottom = 66.0
theme = ExtResource( 8 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
placeholder_text = "Enter a Username"
caret_blink = true

[node name="BtnLoginGuest" type="Button" parent="VBoxContainer/PanelGuest/BoxGuest"]
margin_left = 111.0
margin_top = 70.0
margin_right = 262.0
margin_bottom = 134.0
size_flags_horizontal = 4
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
text = "guest login"

[node name="LblOr" type="Label" parent="VBoxContainer"]
margin_top = 197.0
margin_right = 414.0
margin_bottom = 215.0
size_flags_horizontal = 5
custom_fonts/font = SubResource( 3 )
text = "OR"
align = 1
valign = 1

[node name="PanelEmail" type="PanelContainer" parent="VBoxContainer"]
margin_top = 219.0
margin_right = 414.0
margin_bottom = 441.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/panel = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoxEmail" type="VBoxContainer" parent="VBoxContainer/PanelEmail"]
margin_left = 20.0
margin_top = 20.0
margin_right = 394.0
margin_bottom = 202.0
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblLogin" type="Label" parent="VBoxContainer/PanelEmail/BoxEmail"]
margin_right = 374.0
margin_bottom = 18.0
theme = ExtResource( 8 )
custom_colors/font_color = Color( 0.117647, 0.117647, 0.117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "login"

[node name="LineEmail" type="LineEdit" parent="VBoxContainer/PanelEmail/BoxEmail"]
margin_top = 22.0
margin_right = 374.0
margin_bottom = 66.0
theme = ExtResource( 8 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.117647, 0.117647, 0.117647, 1 )
custom_styles/normal = ExtResource( 5 )
text = "lerrrtaste@protonmail.com"
placeholder_text = "Email"
caret_blink = true

[node name="LinePassword" type="LineEdit" parent="VBoxContainer/PanelEmail/BoxEmail"]
margin_top = 70.0
margin_right = 374.0
margin_bottom = 114.0
theme = ExtResource( 8 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.117647, 0.117647, 0.117647, 1 )
custom_styles/normal = ExtResource( 5 )
text = "Passw0rd"
secret = true
placeholder_text = "Password"
caret_blink = true

[node name="LinePasswordConfirm" type="LineEdit" parent="VBoxContainer/PanelEmail/BoxEmail"]
visible = false
margin_top = 160.0
margin_right = 374.0
margin_bottom = 202.0
theme = ExtResource( 8 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.117647, 0.117647, 0.117647, 1 )
custom_styles/normal = ExtResource( 5 )
secret = true
placeholder_text = "Confirm Password"
caret_blink = true

[node name="LineUsernameRegister" type="LineEdit" parent="VBoxContainer/PanelEmail/BoxEmail"]
visible = false
margin_top = 114.0
margin_right = 374.0
margin_bottom = 156.0
theme = ExtResource( 8 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.117647, 0.117647, 0.117647, 1 )
custom_styles/normal = ExtResource( 5 )
placeholder_text = "Choose a Username"
caret_blink = true

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/PanelEmail/BoxEmail"]
margin_top = 118.0
margin_right = 374.0
margin_bottom = 182.0

[node name="BtnLoginEmail" type="Button" parent="VBoxContainer/PanelEmail/BoxEmail/HSplitContainer"]
margin_right = 181.0
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
text = "  Login  "

[node name="BtnRegister" type="Button" parent="VBoxContainer/PanelEmail/BoxEmail/HSplitContainer"]
margin_left = 221.0
margin_right = 345.0
margin_bottom = 64.0
size_flags_horizontal = 6
theme = ExtResource( 7 )
custom_fonts/font = ExtResource( 2 )
text = "Register"

[node name="BtnCancel" type="Button" parent="VBoxContainer/PanelEmail/BoxEmail"]
visible = false
margin_left = 140.0
margin_top = 186.0
margin_right = 234.0
margin_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Cancel"

[connection signal="pressed" from="VBoxContainer/PanelGuest/BoxGuest/BtnLoginGuest" to="." method="_on_BtnLoginGuest_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelEmail/BoxEmail/HSplitContainer/BtnLoginEmail" to="." method="_on_BtnLoginEmail_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelEmail/BoxEmail/HSplitContainer/BtnRegister" to="." method="_on_BtnRegister_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelEmail/BoxEmail/BtnCancel" to="." method="_on_BtnCancel_pressed"]
