[gd_scene load_steps=24 format=2]

[ext_resource path="res://scenes/editor/editor.gd" type="Script" id=1]
[ext_resource path="res://objects/map_objects/finish/finish.png" type="Texture" id=2]
[ext_resource path="res://objects/map/Map.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/tiles/map_tileset.tres" type="TileSet" id=4]
[ext_resource path="res://assets/ui/buttons/small/red/button_red_small.tres" type="Theme" id=5]
[ext_resource path="res://scenes/editor/theme_editor.tres" type="Theme" id=6]
[ext_resource path="res://assets/ui/fonts/font_small_button.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/ui/buttons/big/blue/button_blue_big.tres" type="Theme" id=8]
[ext_resource path="res://assets/ui/panels/metal/panel_blue_metal.tres" type="StyleBox" id=9]
[ext_resource path="res://assets/ui/fonts/data/kenney_thick.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://assets/ui/fonts/font_ui_big.tres" type="DynamicFont" id=11]
[ext_resource path="res://assets/ui/buttons/small/blue/button_blue_small.tres" type="Theme" id=12]
[ext_resource path="res://assets/ui/checkbox/checkbox_unchecked.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/checkbox/checkbox_checked.png" type="Texture" id=14]
[ext_resource path="res://assets/ui/general/form_theme.tres" type="Theme" id=15]
[ext_resource path="res://assets/ui/general/general_ui.tres" type="Theme" id=16]
[ext_resource path="res://assets/ui/panels/metal_dark/panel_red_metal_dark.tres" type="StyleBox" id=17]
[ext_resource path="res://assets/ui/buttons/big/red/button_red_big.tres" type="Theme" id=18]
[ext_resource path="res://assets/ui/fonts/font_ui_small.tres" type="DynamicFont" id=19]
[ext_resource path="res://assets/ui/buttons/big/yellow/button_yellow_big.tres" type="Theme" id=20]

[sub_resource type="StyleBoxFlat" id=7]

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 10 )

[node name="Editor" type="Node2D"]
script = ExtResource( 1 )

[node name="Map" parent="." instance=ExtResource( 3 )]

[node name="TileMapCursor" type="TileMap" parent="."]
modulate = Color( 0.203922, 0.458824, 1, 0.937255 )
mode = 1
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 16 )
format = 1

[node name="CameraEditor" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="SprObjectCursor" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContainerMapEdit" type="VBoxContainer" parent="CanvasLayer/UI"]
margin_right = 338.0
margin_bottom = 146.0
mouse_filter = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectTool" type="ItemList" parent="CanvasLayer/UI/ContainerMapEdit"]
margin_right = 338.0
margin_bottom = 40.0
theme = ExtResource( 6 )
allow_reselect = true
auto_height = true
max_columns = 0
icon_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectObject" type="ItemList" parent="CanvasLayer/UI/ContainerMapEdit"]
visible = false
margin_top = 13.0
margin_right = 374.0
margin_bottom = 22.0
theme = ExtResource( 6 )
auto_height = true
max_columns = 0
icon_mode = 0
icon_scale = 4.0

[node name="SelectTile" type="ItemList" parent="CanvasLayer/UI/ContainerMapEdit"]
visible = false
margin_top = 44.0
margin_right = 338.0
margin_bottom = 84.0
theme = ExtResource( 6 )
auto_height = true
max_columns = 0
icon_mode = 0
icon_scale = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileInfo" type="PanelContainer" parent="CanvasLayer/UI/ContainerMapEdit"]
visible = false
margin_top = 88.0
margin_right = 72.0
margin_bottom = 108.0
size_flags_horizontal = 0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblTileInfo" type="Label" parent="CanvasLayer/UI/ContainerMapEdit/TileInfo"]
margin_right = 72.0
margin_bottom = 20.0
theme = ExtResource( 16 )
custom_fonts/font = ExtResource( 19 )
text = "Tile INfo"

[node name="BtnMenu" type="Button" parent="CanvasLayer/UI"]
margin_left = 918.0
margin_top = 10.0
margin_right = 1016.0
margin_bottom = 66.0
theme = ExtResource( 12 )
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveMenu" type="WindowDialog" parent="CanvasLayer/UI"]
visible = true
margin_left = 203.0
margin_top = 105.0
margin_right = 619.0
margin_bottom = 394.0
custom_styles/panel = ExtResource( 9 )
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/SaveMenu"]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
margin_left = 0.200001
margin_top = 0.5
margin_bottom = 0.5
theme = ExtResource( 15 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblMenu" type="Label" parent="CanvasLayer/UI/SaveMenu/VBoxContainer"]
margin_right = 332.0
margin_bottom = 47.0
size_flags_vertical = 3
custom_colors/font_color = Color( 0.117647, 0.117647, 0.117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "MENU"
align = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/UI/SaveMenu/VBoxContainer"]
margin_top = 51.0
margin_right = 332.0
margin_bottom = 163.0
columns = 2

[node name="LblName" type="Label" parent="CanvasLayer/UI/SaveMenu/VBoxContainer/GridContainer"]
margin_top = 10.0
margin_right = 97.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0.117647, 0.117647, 0.117647, 1 )
custom_fonts/font = ExtResource( 11 )
text = "Map Name"

[node name="EditName" type="LineEdit" parent="CanvasLayer/UI/SaveMenu/VBoxContainer/GridContainer"]
margin_left = 101.0
margin_right = 332.0
margin_bottom = 44.0
size_flags_horizontal = 3
theme = ExtResource( 15 )
max_length = 16
placeholder_text = "Enter a Name"
caret_blink = true

[node name="LblPublic" type="Label" parent="CanvasLayer/UI/SaveMenu/VBoxContainer/GridContainer"]
margin_top = 68.0
margin_right = 97.0
margin_bottom = 92.0
custom_colors/font_color = Color( 0.117647, 0.117647, 0.117647, 1 )
custom_fonts/font = ExtResource( 11 )
text = "Public"
__meta__ = {
"_editor_description_": ""
}

[node name="CheckPublic" type="CheckBox" parent="CanvasLayer/UI/SaveMenu/VBoxContainer/GridContainer"]
margin_left = 101.0
margin_top = 48.0
margin_right = 165.0
margin_bottom = 112.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource( 16 )
custom_fonts/font = ExtResource( 19 )
custom_icons/checked = ExtResource( 14 )
custom_icons/unchecked = ExtResource( 13 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/SaveMenu/VBoxContainer"]
margin_top = 167.0
margin_right = 332.0
margin_bottom = 231.0
alignment = 1

[node name="BtnPublish" type="Button" parent="CanvasLayer/UI/SaveMenu/VBoxContainer/HBoxContainer"]
visible = false
margin_right = 224.0
margin_bottom = 64.0
theme = ExtResource( 20 )
custom_fonts/font = ExtResource( 11 )
text = "Verify and publish"

[node name="BtnSave" type="Button" parent="CanvasLayer/UI/SaveMenu/VBoxContainer/HBoxContainer"]
margin_left = 23.0
margin_right = 193.0
margin_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 10
theme = ExtResource( 8 )
custom_fonts/font = ExtResource( 7 )
text = "Save and Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnDiscard" type="Button" parent="CanvasLayer/UI/SaveMenu/VBoxContainer/HBoxContainer"]
margin_left = 197.0
margin_right = 309.0
margin_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 10
theme = ExtResource( 18 )
custom_fonts/font = ExtResource( 7 )
text = "Discard"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnClose" type="Button" parent="CanvasLayer/UI/SaveMenu"]
anchor_left = 1.0
anchor_right = 1.0
margin_top = 10.0
margin_right = -10.0
grow_horizontal = 0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 147.12
grow_vertical = 0
theme = ExtResource( 16 )
text = "USE WASD to move"

[node name="PopupDiscard" type="WindowDialog" parent="CanvasLayer/UI"]
anchor_right = 0.323
anchor_bottom = 0.257
margin_right = 68.248
margin_bottom = -0.199997
custom_styles/panel = ExtResource( 17 )
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/PopupDiscard"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblDiscard" type="Label" parent="CanvasLayer/UI/PopupDiscard/VBoxContainer"]
margin_right = 349.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 16 )
custom_fonts/font = ExtResource( 11 )
text = "DISCARD ALL CHANGES AND EXIT?"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/PopupDiscard/VBoxContainer"]
margin_top = 40.0
margin_right = 349.0
margin_bottom = 104.0
alignment = 1

[node name="BtnDiscardConfirm" type="Button" parent="CanvasLayer/UI/PopupDiscard/VBoxContainer/HBoxContainer"]
margin_left = 65.0
margin_right = 177.0
margin_bottom = 64.0
theme = ExtResource( 18 )
custom_fonts/font = ExtResource( 7 )
disabled = true
text = "discard"

[node name="BtnDiscardCancel" type="Button" parent="CanvasLayer/UI/PopupDiscard/VBoxContainer/HBoxContainer"]
margin_left = 181.0
margin_right = 283.0
margin_bottom = 64.0
theme = ExtResource( 8 )
custom_fonts/font = ExtResource( 7 )
text = "Cancel"

[connection signal="item_selected" from="CanvasLayer/UI/ContainerMapEdit/SelectTool" to="." method="_on_SelectTool_item_selected"]
[connection signal="item_selected" from="CanvasLayer/UI/ContainerMapEdit/SelectObject" to="." method="_on_SelectObject_item_selected"]
[connection signal="item_selected" from="CanvasLayer/UI/ContainerMapEdit/SelectTile" to="." method="_on_SelectTile_item_selected"]
[connection signal="pressed" from="CanvasLayer/UI/BtnMenu" to="." method="_on_BtnMenu_pressed"]
[connection signal="toggled" from="CanvasLayer/UI/SaveMenu/VBoxContainer/GridContainer/CheckPublic" to="." method="_on_CheckPublic_toggled"]
[connection signal="pressed" from="CanvasLayer/UI/SaveMenu/VBoxContainer/HBoxContainer/BtnPublish" to="." method="_on_BtnPublish_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/SaveMenu/VBoxContainer/HBoxContainer/BtnSave" to="." method="_on_BtnSave_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/SaveMenu/VBoxContainer/HBoxContainer/BtnDiscard" to="." method="_on_BtnDiscard_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/SaveMenu/BtnClose" to="." method="_on_BtnClose_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/PopupDiscard/VBoxContainer/HBoxContainer/BtnDiscardConfirm" to="." method="_on_BtnDiscardConfirm_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/PopupDiscard/VBoxContainer/HBoxContainer/BtnDiscardCancel" to="." method="_on_BtnDiscardCancel_pressed"]
